@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;
    --muted: 210 40% 96.1%;
    --border: 214.3 31.8% 91.4%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --border: 217.2 32.6% 17.5%;
  }
}

/* Star Border Animation */
@keyframes starMovementTop {
  from { transform: translateX(0); }
  to { transform: translateX(250%); }
}

@keyframes starMovementBottom {
  from { transform: translateX(0); }
  to { transform: translateX(-250%); }
}

.animate-star-movement-top {
  animation: starMovementTop var(--star-duration, 6s) linear infinite;
}

.animate-star-movement-bottom {
  animation: starMovementBottom var(--star-duration, 6s) linear infinite;
}

.wave-divider {
  position: relative;
  height: 100px;
  overflow: hidden;
}

.wave-divider::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;
  height: 100px;
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 120' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z' fill='%23ffffff'/%3E%3C/path%3E%3C/svg%3E");
  background-size: cover;
  background-repeat: no-repeat;
  transform: rotate(180deg);
}

.wave-divider-gray::before {
  background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 1200 120' preserveAspectRatio='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M321.39 56.44c58-10.79 114.16-30.13 172-41.86 82.39-16.72 168.19-17.73 250.45-.39C823.78 31 906.67 72 985.66 92.83c70.05 18.48 146.53 26.09 214.34 3V0H0v27.35a600.21 600.21 0 00321.39 29.09z' fill='%23F9FAFB'/%3E%3C/path%3E%3C/svg%3E");
}

.diagonal-box {
  position: relative;
  background: linear-gradient(45deg, #18cb96 0%, #15b585 100%);
  clip-path: polygon(0 0, 100% 3%, 100% 97%, 0 100%);
  margin-top: -3%;
  margin-bottom: -3%;
  padding-top: calc(3% + 5rem);
  padding-bottom: calc(3% + 5rem);
}

.diagonal-content {
  transform: skewY(0deg);
}

.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #18cb96, transparent);
}

.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

.bg-pattern {
  position: relative;
  background-color: white;
  overflow: hidden;
}

.bg-pattern::before,
.bg-pattern::after {
  content: '';
  position: absolute;
  width: 200vw;
  height: 200vh;
  top: -100vh;
  left: -100vw;
  background-image: radial-gradient(circle at center, #18cb96 2px, transparent 2.5px);
  background-size: 50px 50px;
  animation: patternMove 80s linear infinite;
  opacity: 0.2;
}

.bg-pattern::after {
  background-size: 35px 35px;
  background-image: radial-gradient(circle at center, #18cb96 1.5px, transparent 2px);
  animation-duration: 60s;
  animation-direction: reverse;
  opacity: 0.25;
}

@keyframes patternMove {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.bg-pattern::before,
.bg-pattern::after {
  mask-image: radial-gradient(ellipse at center, black 60%, transparent 80%);
  -webkit-mask-image: radial-gradient(ellipse at center, black 60%, transparent 80%);
}